* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  /* added */
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  /* added */
  grid-area: 1 / 1 / 2 / -1;
  display: grid;
  grid-template-columns: minmax(275px, 1fr) 4fr;
}

.logo {
}

.menu {
  /* added */
  display: grid;
}

.menu ul {
  /* added */
  display: grid;
  grid-template-columns: repeat(4, minmax(130px, 20%));
  justify-content: end;
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;

  /* added */
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template-rows: repeat(4, max(175px, 1fr));
  grid-gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  /* added */
  display: grid;
  align-content: center;
}

.photo  {
  /* added */
  min-height: 150px;
  min-width: 150px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  
  /* added */
  display: grid;
  align-content: center;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  /* added */
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  
}

.article {
  background-color: #bccbde;

  /* added */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  /* added */
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;

  /* added */
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  /* added */
  grid-area: 4 / 1 / 5 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
